# Vlad's build of dwm

## FAQ

> What are the bindings?

This is suckless, the source code is the documentation! Check out [config.h](config.h).

## Patches and features

- New layouts: bstack, fibonacci, deck, centered master and more. All bound to keys `super+(shift+)t/y/u/i`.
- True fullscreen (`super+f`) and prevents focus shifting.
- Windows can be made sticky (`super+s`).
- stacker: Move windows up the stack manually (`super-K/J`).
- shiftview: Cycle through tags (`super+g/;`).
- vanitygaps: Gaps allowed across all layouts.
- swallow patch: if a program run from a terminal would make it inoperable, it temporarily takes its place to save space.


## Preview
![](preview/1.png)

![](preview/2.png)
